load("@AvrToolchain//platforms/cpu_frequency:cpu_frequency.bzl", "cpu_frequency_flag")

cc_library(
    name = "RegisterAbstractionLib",
    srcs = ["src/registerAbstraction.c"],
    visibility = ["//visibility:public"],
    deps = ["//elasticnodemiddleware:RegisterAbstractionLibHdr"],
)

cc_library(
    name = "ElasticNodeMiddlewareLib",
    srcs = ["src/elasticNodeMiddleware.c"],
    visibility = ["//visibility:public"],
    deps = ["//elasticnodemiddleware:ElasticNodeMiddlewareLibHdr"],
)

cc_library(
    name = "ElasticNodeMiddlewareLibTest",
    srcs = ["src/elasticNodeMiddleware.c"],
    copts = ["-DTEST"],
    visibility = ["//visibility:public"],
    deps = ["//elasticnodemiddleware:ElasticNodeMiddlewareLibHdr"],
)
