digraph mygraph {
  node [shape=box];
  "//:ControlmanagerLib"
  "//:ControlmanagerLib" -> "//:ConfigurationLib"
  "//:ControlmanagerLib" -> "//:DebugLufaLib"
  "//:ControlmanagerLib" -> "//:ElasticNodeMiddlewareLib"
  "//:ControlmanagerLib" -> "//:ElasticNodeMiddleware_ConfigureFPGALib"
  "//:ControlmanagerLib" -> "//:FlashLib"
  "//:ControlmanagerLib" -> "//:Reconfigure_multibootLib"
  "//:ControlmanagerLib" -> "//:RegisterDefinitionLibHdr"
  "//:ControlmanagerLib" -> "//:ControlmanagerLibHdr"
  "//:ControlmanagerLib" -> "//:XMemLib"
  "//:ControlmanagerLib" -> "//:BitmanipulationLib"
  "//:ControlmanagerLib" -> "//:SpiLib"
  "//:ControlmanagerLib" -> "//:lib/controlmanager/controlmanager.c"
  "//:ConfigurationLib"
  "//:ConfigurationLib" -> "//:ConfigurationLibHdr"
  "//:ConfigurationLib" -> "//:DebugLufaLib"
  "//:ConfigurationLib" -> "//:ElasticNodeMiddlewareLib"
  "//:ConfigurationLib" -> "//:FlashLib"
  "//:ConfigurationLib" -> "//:Interrupt_ManagerLib"
  "//:ConfigurationLib" -> "//:LedLib"
  "//:ConfigurationLib" -> "//:lib/configuration/configuration.c"
  "//:LedLib"
  "//:LedLib" -> "//:LedLibHdr"
  "//:LedLib" -> "//:RegisterDefinitionLibHdr"
  "//:LedLib" -> "//:BitmanipulationLib"
  "//:LedLib" -> "//:lib/led/led_mcu.c"
  "//:FlashLib"
  "//:FlashLib" -> "//:DebugLufaLib"
  "//:FlashLib" -> "//:FlashLibHdr"
  "//:FlashLib" -> "//:RegisterDefinitionLibHdr"
  "//:FlashLib" -> "//:SpiLib"
  "//:FlashLib" -> "//:lib/flash/flash.c"
  "//:lib/flash/flash.c"
  "//:DebugLufaLib"
  "//:DebugLufaLib" -> "//:DebugLufaLibHdr"
  "//:DebugLufaLib" -> "//:lib/debug/debugUsb.c"
  "//:lib/debug/debugUsb.c"
  "//:lib/configuration/configuration.c"
  "//:ControlmanagerLibHdr"
  "//:ControlmanagerLibHdr" -> "//:ConfigurationLibHdr"
  "//:ControlmanagerLibHdr" -> "//:DebugLufaLibHdr"
  "//:ControlmanagerLibHdr" -> "//:ElasticNodeMiddlewareLibHdr"
  "//:ControlmanagerLibHdr" -> "//:ElasticNodeMiddleware_ConfigureFPGALibHdr"
  "//:ControlmanagerLibHdr" -> "//:FlashLibHdr"
  "//:ControlmanagerLibHdr" -> "//:Reconfigure_MultibootLibHdr"
  "//:ControlmanagerLibHdr" -> "//:RegisterDefinitionLibHdr"
  "//:ControlmanagerLibHdr" -> "//:XMemLibHdr"
  "//:ControlmanagerLibHdr" -> "//:SpiLibHdr"
  "//:ControlmanagerLibHdr" -> "//:lib/controlmanager/controlmanager.h"
  "//:lib/controlmanager/controlmanager.h"
  "//:ConfigurationLibHdr"
  "//:ConfigurationLibHdr" -> "//:DebugLufaLibHdr"
  "//:ConfigurationLibHdr" -> "//:ElasticNodeMiddlewareLibHdr"
  "//:ConfigurationLibHdr" -> "//:FlashLibHdr"
  "//:ConfigurationLibHdr" -> "//:Interrupt_ManagerLibHdr"
  "//:ConfigurationLibHdr" -> "//:LedLibHdr"
  "//:ConfigurationLibHdr" -> "//:lib/configuration/configuration.h"
  "//:lib/configuration/configuration.h"
  "//:LedLibHdr"
  "//:LedLibHdr" -> "//:RegisterDefinitionLibHdr"
  "//:LedLibHdr" -> "//:lib/led/led_mcu.h"
  "//:lib/led/led_mcu.h"
  "//:FlashLibHdr"
  "//:FlashLibHdr" -> "//:DebugLufaLibHdr"
  "//:FlashLibHdr" -> "//:RegisterDefinitionLibHdr"
  "//:FlashLibHdr" -> "//:SpiLibHdr"
  "//:FlashLibHdr" -> "//:lib/flash/flash.h"
  "//:lib/flash/flash.h"
  "//:DebugLufaLibHdr"
  "//:DebugLufaLibHdr" -> "//:lib/debug/debug.h"
  "//:lib/debug/debug.h"
  "//:lib/led/led_mcu.c"
  "//:ElasticNodeMiddleware_ConfigureFPGALib"
  "//:ElasticNodeMiddleware_ConfigureFPGALib" -> "//:ElasticNodeMiddleware_ConfigureFPGALibHdr"
  "//:ElasticNodeMiddleware_ConfigureFPGALib" -> "//:Reconfigure_multibootLib"
  "//:ElasticNodeMiddleware_ConfigureFPGALib" -> "//:lib/elasticNodeMiddleware/configure/elasticNodeMiddleware_configureFPGA.c"
  "//:Reconfigure_multibootLib"
  "//:Reconfigure_multibootLib" -> "//:ElasticNodeMiddlewareLib"
  "//:Reconfigure_multibootLib" -> "//:Interrupt_ManagerLib"
  "//:Reconfigure_multibootLib" -> "//:Reconfigure_MultibootLibHdr"
  "//:Reconfigure_multibootLib" -> "//:RegisterDefinitionLibHdr"
  "//:Reconfigure_multibootLib" -> "//:XMemLib"
  "//:Reconfigure_multibootLib" -> "//:BitmanipulationLib"
  "//:Reconfigure_multibootLib" -> "//:lib/reconfigure_multiboot_avr/reconfigure_multiboot_avr.c\n//:lib/reconfigure_multiboot_avr/reconfigure_multiboot_internal_avr.c"
  "//:lib/reconfigure_multiboot_avr/reconfigure_multiboot_avr.c\n//:lib/reconfigure_multiboot_avr/reconfigure_multiboot_internal_avr.c"
  "//:ElasticNodeMiddlewareLib"
  "//:ElasticNodeMiddlewareLib" -> "//:ElasticNodeMiddlewareLibHdr"
  "//:ElasticNodeMiddlewareLib" -> "//:RegisterDefinitionLibHdr"
  "//:ElasticNodeMiddlewareLib" -> "//:XMemLib"
  "//:ElasticNodeMiddlewareLib" -> "//:BitmanipulationLib"
  "//:ElasticNodeMiddlewareLib" -> "//:lib/elasticNodeMiddleware/elasticNodeMiddleware.c\n//:lib/elasticNodeMiddleware/elasticNodeMiddleware_internal.c"
  "//:lib/elasticNodeMiddleware/elasticNodeMiddleware.c\n//:lib/elasticNodeMiddleware/elasticNodeMiddleware_internal.c"
  "//:lib/elasticNodeMiddleware/configure/elasticNodeMiddleware_configureFPGA.c"
  "//:SpiLib"
  "//:SpiLib" -> "//:Interrupt_ManagerLib"
  "//:SpiLib" -> "//:RegisterDefinitionLibHdr"
  "//:SpiLib" -> "//:SpiLibHdr"
  "//:SpiLib" -> "//:XMemLib"
  "//:SpiLib" -> "//:lib/spi/spi.c"
  "//:lib/spi/spi.c"
  "//:XMemLib"
  "//:XMemLib" -> "//:RegisterDefinitionLibHdr"
  "//:XMemLib" -> "//:XMemLibHdr"
  "//:XMemLib" -> "//:BitmanipulationLib"
  "//:XMemLib" -> "//:lib/xmem/xmem.c"
  "//:lib/xmem/xmem.c"
  "//:BitmanipulationLib"
  "//:BitmanipulationLib" -> "@EmbeddedUtilities//:BitManipulation"
  "@EmbeddedUtilities//:BitManipulation"
  "@EmbeddedUtilities//:BitManipulation" -> "@EmbeddedUtilities//:EmbeddedUtilities/BitManipulation.h"
  "@EmbeddedUtilities//:EmbeddedUtilities/BitManipulation.h"
  "//:SpiLibHdr"
  "//:SpiLibHdr" -> "//:Interrupt_ManagerLibHdr"
  "//:SpiLibHdr" -> "//:RegisterDefinitionLibHdr"
  "//:SpiLibHdr" -> "//:XMemLibHdr"
  "//:SpiLibHdr" -> "//:lib/spi/spi.h"
  "//:lib/spi/spi.h"
  "//:Interrupt_ManagerLib"
  "//:Interrupt_ManagerLib" -> "//:Interrupt_ManagerLibHdr"
  "//:Interrupt_ManagerLib" -> "//:lib/interruptManager/interruptManager_avr.c"
  "//:lib/interruptManager/interruptManager_avr.c"
  "//:ElasticNodeMiddleware_ConfigureFPGALibHdr"
  "//:ElasticNodeMiddleware_ConfigureFPGALibHdr" -> "//:Reconfigure_MultibootLibHdr"
  "//:ElasticNodeMiddleware_ConfigureFPGALibHdr" -> "//:lib/elasticNodeMiddleware/configure/elasticNodeMiddleware_configureFPGA.h"
  "//:lib/elasticNodeMiddleware/configure/elasticNodeMiddleware_configureFPGA.h"
  "//:Reconfigure_MultibootLibHdr"
  "//:Reconfigure_MultibootLibHdr" -> "//:ElasticNodeMiddlewareLibHdr"
  "//:Reconfigure_MultibootLibHdr" -> "//:Interrupt_ManagerLibHdr"
  "//:Reconfigure_MultibootLibHdr" -> "//:RegisterDefinitionLibHdr"
  "//:Reconfigure_MultibootLibHdr" -> "//:XMemLibHdr"
  "//:Reconfigure_MultibootLibHdr" -> "//:lib/reconfigure_multiboot_avr/reconfigure_multiboot_internal_avr.h\n//:lib/reconfigure_multiboot_avr/reconfigure_multiboot_avr.h"
  "//:lib/reconfigure_multiboot_avr/reconfigure_multiboot_internal_avr.h\n//:lib/reconfigure_multiboot_avr/reconfigure_multiboot_avr.h"
  "//:Interrupt_ManagerLibHdr"
  "//:Interrupt_ManagerLibHdr" -> "//:lib/interruptManager/interruptManager_avr_Mock.h\n//:lib/interruptManager/interruptManager.h"
  "//:lib/interruptManager/interruptManager_avr_Mock.h\n//:lib/interruptManager/interruptManager.h"
  "//:ElasticNodeMiddlewareLibHdr"
  "//:ElasticNodeMiddlewareLibHdr" -> "//:RegisterDefinitionLibHdr"
  "//:ElasticNodeMiddlewareLibHdr" -> "//:XMemLibHdr"
  "//:ElasticNodeMiddlewareLibHdr" -> "//:lib/elasticNodeMiddleware/elasticNodeMiddleware_internal.h\n//:lib/elasticNodeMiddleware/elasticNodeMiddleware.h"
  "//:lib/elasticNodeMiddleware/elasticNodeMiddleware_internal.h\n//:lib/elasticNodeMiddleware/elasticNodeMiddleware.h"
  "//:XMemLibHdr"
  "//:XMemLibHdr" -> "//:RegisterDefinitionLibHdr"
  "//:XMemLibHdr" -> "//:lib/xmem/xmem.h"
  "//:lib/xmem/xmem.h"
  "//:RegisterDefinitionLibHdr"
  "//:RegisterDefinitionLibHdr" -> "//:lib/pinDefinition/fpgaRegisters.h\n//:lib/pinDefinition/fpgaPins.h"
  "//:lib/pinDefinition/fpgaRegisters.h\n//:lib/pinDefinition/fpgaPins.h"
  "//:lib/controlmanager/controlmanager.c"
}
