load("@AvrToolchain//:helpers.bzl", "default_embedded_binary", "default_embedded_binaries")
load("@AvrToolchain//platforms/cpu_frequency:cpu_frequency.bzl", "cpu_frequency_flag")

#default_embedded_binaries(
#    copts = cpu_frequency_flag(),
#    main_files = glob(["*.c"]),
#    deps = [
#    "//app/setup:Setup",
#   ],
#)

default_embedded_binary(
    name = "main",
    srcs = ["main.c"],
    copts = cpu_frequency_flag(),
    uploader = "Avr_dude_upload_script",
    deps = ["//app/setup:Setup",
            "//:BitmanipulationLib",
            "//:UartLib",
            ]
)

default_embedded_binary(
    name = "main_dynamicMM",
    srcs = ["main_dynamicMM.c"],
    copts = cpu_frequency_flag(),
    uploader = "Avr_dude_upload_script",
    deps = ["//app/setup:Setup",
            "//:TaskGraphConfigLibHdr",
            "//:Malloc_mwLib",
            "//:HeapsLib",
            "//:Stack_depthLib",
            "//:UartLib",
            "//:XMemLib",
            "//:InputManagementLib",
            "//:TaskLib",
            "//:MemoryManagementLib"
            ]
)

genrule(
    name = "Avr_dude_upload_script",
    outs = ["upload.sh"],
    cmd = """echo "avrdude -c stk500 -p \$$1 -P /dev/ttyACM0 -D -V -U flash:w:\$$2:i -e" > $@""",
)