cc_library(
   name = "HdrOnlyLib",
   hdrs = glob(["**/*.h"]),
   visibility = ["//visibility:public"],
)

cc_library(
    name = "RegisterAbstractionLibHdr",
    hdrs = ["registerAbstraction.h"],
    visibility = ["//visibility:public"],
)

exports_files(
    srcs = [
        "registerAbstraction.h",
        "elasticNodeMiddleware.h",
        "fpgaPins.h"
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "ElasticNodeMiddlewareLibHdr",
    hdrs = ["elasticNodeMiddleware.h", "fpgaPins.h"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "ElasticNodeMiddlewareLibHdrTest",
    hdrs = ["elasticNodeMiddleware.h", "fpgaPins.h"],
    visibility = ["//visibility:public"],
    copts = ["-DTEST"],
)